/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define HYPER LS(LA(LCTRL))

/ {
  chosen {
    zmk,matrix_transform = &default_transform;
    //zmk,matrix_transform = &five_column_transform;
  };
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "Qwerty";
                        bindings = <
           &kp TAB   &kp Q   &kp W   &kp E   &kp R          &kp T                             &kp Y       &kp U       &kp I     &kp O      &kp P    &kp BSPC
     &mt LCTRL ESC   &kp A   &kp S   &kp D   &kp F          &kp G                             &kp H       &kp J       &kp K     &kp L   &kp SEMI     &kp SQT
         &kp LSHFT   &kp Z   &kp X   &kp C   &kp V          &kp B                             &kp N       &kp M   &kp COMMA   &kp DOT   &kp FSLH   &kp ENTER
                                             &mo 2   &mt LALT ESC   &kp LGUI      &kp SPACE   &mo 1   &kp HYPER
                        >;
                };
                
                lower_layer {
                        label = "Lower";
                        bindings = <
     &trans   &kp BSLH   &kp FSLH   &kp LBKT   &kp RBKT   &kp TILDE                       &kp PIPE   &kp EQUAL    &kp PLUS   &kp MINUS   &kp UNDER   &trans
     &trans   &kp LBRC   &kp RBRC   &kp LPAR   &kp RPAR   &kp GRAVE                       &kp LEFT    &kp DOWN      &kp UP   &kp RIGHT      &trans   &trans
     &trans   &kp EXCL     &kp AT   &kp HASH   &kp DLLR   &kp PRCNT                      &kp CARET    &kp AMPS   &kp ASTRK    &kp LPAR    &kp RPAR   &trans
                                                  &mo 3      &trans   &trans     &none      &trans       &none
                        >;
                };

                raise_layer {
                        label = "Raise";
                        bindings = <
     &trans        &none   &kp C_BRI_DN   &kp C_VOL_UP   &kp C_BRI_UP   &none                       &none   &kp N7   &kp N8   &kp N9   &kp ASTRK   &trans
     &trans   &kp C_MUTE     &kp C_PREV       &kp C_PP     &kp C_NEXT   &none                       &none   &kp N4   &kp N5   &kp N6    &kp PLUS   &trans
     &trans        &none          &none   &kp C_VOL_DN          &none   &none                       &none   &kp N1   &kp N2   &kp N3    &kp BSLH   &trans
                                                               &trans   &none   &none      &kp N0   &mo 3   &kp N0 
                        >;
                };

                dual_layer {
                        label = "Extra";
                        bindings = <
     &none   &none   &none   &none    &none   &none                              &none          &none          &none          &none   &none   &none
     &none   &none   &none   &none    &none   &none                              &none   &bt BT_SEL 3   &bt BT_SEL 4   &bt BT_SEL 5   &none   &none
     &none   &none   &none   &none    &none   &none                         &bt BT_CLR   &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &none   &none
                                     &trans   &trans   &trans      &trans       &trans         &trans
                        >;
                };
        };
};

// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |